# Secret key for signing session cookies
SECRET_KEY='a_very_secret_key'

# Database connection URL
# For PostgreSQL: postgresql://user:password@localhost/archon_db
# For SQLite: sqlite:///../archon.db
DATABASE_URL='sqlite:///../archon.db'

# Secret key for signing JWTs
JWT_SECRET_KEY='another_very_secret_key'
